{
  "compilerOptions": {
    "strict": true
  },
  "exclude": [
    "docs/"
  ],
  "workspace": [
    "./packages/core",
    "./packages/mongodb",
    "./packages/hono",
    "./packages/utils",
    "./examples/hono-demo"
  ],
  "nodeModulesDir": "none",
  "fmt": {
    "include": [
      "examples/",
      "packages/"
    ]
  },
  "lint": {
    "include": [
      "examples/",
      "packages/"
    ]
  },
  "check": {
    "include": [
      "examples/",
      "packages/"
    ]
  },
  "test": {
    "include": [
      "examples/",
      "packages/"
    ]
  }
}