{
  "tasks": {
    "dev": "deno run -A --watch src/main.ts",
    "dev:otel": "sh start-with-otel.sh",
    "test": "deno test -A",
    "database:seed": "deno run -A src/seedCollections.ts"
  },
  "lint": {
    "include": [
      "src/"
    ],
    "exclude": [],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [],
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "include": [
      "src/"
    ],
    "exclude": [],
    "useTabs": false,
    "lineWidth": 80,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always"
  },
  "test": {
    "include": [
      "src/"
    ]
  },
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "hono": "npm:hono@^4.11.4",
    "mongodb": "npm:mongodb@^7.0.0",
    "zod": "npm:zod@^4.3.5"
  }
}